declare namespace Services.Uploads {
    export interface Upload {
        analysisBoundingBoxBottom: string;
        analysisBoundingBoxLeft: string;
        analysisBoundingBoxRight: string;
        analysisBoundingBoxTop: string;
        analysisDetailedness: string;
        analysisIsLogo: string;
        analysisIsPhoto: string;
        analysisIsVector: string;
        analysisLineartness: string;
        analysisSalientContentBoxBottom: string;
        analysisSalientContentBoxLeft: string;
        analysisSalientContentBoxRight: string;
        analysisSalientContentBoxTop: string;
        availableVariants: string;
        deleteAfterDays: string;
        etag: string;
        lastModifiedTime: string;
        originalFileContentType: string;
        originalFileName: string;
        originalFileSize: string;
        originalPixelHeight: string;
        originalPixelWidth: string;
        owner: string;
        previewFileContentLength: string;
        previewFileContentType: string;
        previewFileName: string;
        printFileContentLength: string;
        printFileContentType: string;
        printFileName: string;
        printPixelHeight: string;
        printPixelWidth: string;
        processingEngine: string;
        processingGuidStamp: string;
        processingTimeEnd: string;
        processingTimeStart: string;
        processingType: string;
        storeOriginal: string;
        tenant: string;
        thumbFileContentLength: string;
        thumbFileContentType: string;
        thumbFileName: string;
        uploadId: string;
        uploadIdNoCluster: string;
        uploadedFileName: string;
        url: string;
    }
}
